<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>首页1111</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no, email=no">
		<meta name="applicable-device" content="mobile">
		<link rel="stylesheet" href="build/index/index.debug.css">
		<script src="source/js/flexible/rem.min.js"></script>

	</head>
	<style>
			.one-div{
				    height: 7.4rem;
    overflow: hidden;
			}
			.one-img{
				    width: auto;
    height: 100%;
			}
		</style>

	<body>
		<header class="wrap header">
			<div class="logo fl">
				<a href="http://m.diandong.com/">电动汽车网-电动邦</a>
			</div>
			<div class="community-title fl">
				<p class="community-title-h1">社区</p>
			</div>
			<div class="slider fl">
				<ul class="slider-nav">
					<li class="slider-nav-list slider-nav-active">
						<a href="javascript:;">推荐</a>
					</li>
					<li class="slider-nav-list">
						<a href="javascript:;">问答</a>
					</li>
					<li class="slider-nav-list">
						<a href="javascript:;">北汽</a>
					</li>
					<li class="slider-nav-list">
						<a href="javascript:;">比亚迪</a>
					</li>
					<li class="slider-nav-list">
						<a href="javascript:;">特斯拉</a>
					</li>
					<li class="slider-nav-list">
						<a href="javascript:;">吉利</a>
					</li>
				</ul>
			</div>
			<div class="quickselect-more fl">
				<i class="icon">&#xe606;</i>
			</div>
		</header>

		<div class="slider-up">
			<div class="wrap">
				<div class="slider-up-header">
					<div class="slider-header-icon fl">
						<i class="icon">&#xe602;</i>
					</div>
					<p class="slider-header-h1">更多</p>
				</div>
				<div class="slider-search">
					<div class="slider-search-icon fl">
						<i class="icon">&#xe60a;</i>
					</div>
					<input type="text" placeholder="搜搜你想问的问题" class="slider-search-input">
				</div>
				<div class="slider-models">
					<ul class="slider-models-car">
                                                                        <li class="slider-models-list"><a href="/forum/life/list-0-1.html" target="_self">电动生活</a></li>
                                                            <li class="slider-models-list"><a href="/forum/byd/list-0-1.html" target="_self">比亚迪</a></li>
                                                            <li class="slider-models-list"><a href="/forum/beiqi/list-0-1.html" target="_self">北汽</a></li>
                                                            <li class="slider-models-list"><a href="/forum/tengshi/list-0-1.html" target="_self">腾势</a></li>
                                                            <li class="slider-models-list"><a href="/forum/jianghuai/list-0-1.html" target="_self">江淮</a></li>
                                                            <li class="slider-models-list"><a href="/forum/jili/list-0-1.html" target="_self">吉利</a></li>
                                                            <li class="slider-models-list"><a href="/forum/zhidou/list-0-1.html" target="_self">知豆</a></li>
                                                            <li class="slider-models-list"><a href="/forum/qirui/list-0-1.html" target="_self">奇瑞</a></li>
                                                            <li class="slider-models-list"><a href="/forum/changan/list-0-1.html" target="_self">长安</a></li>
                                                            <li class="slider-models-list"><a href="/forum/tesila/list-0-1.html" target="_self">特斯拉</a></li>
                                                            <li class="slider-models-list"><a href="/forum/chenfeng/list-0-1.html" target="_self">辰风</a></li>
                                                            <li class="slider-models-list"><a href="/forum/zhongtai/list-0-1.html" target="_self">众泰</a></li>
                                                            <li class="slider-models-list"><a href="/forum/rongwei/list-0-1.html" target="_self">荣威</a></li>
                                        </ul>
					<div style="clear: both;"></div>
				</div>
			</div>
		</div>

		<div class="wrap focus">
			<div class="focus-swiper-container">
				<div class="focus-swiper-wrapper">
					<div class="focus-swiper-slide">
						<a href="http://mall.diandong.com/zt/1706bmwi3">
							<img src="http://i2.dd-img.com/upload/2017/0620/1497925990615.jpg" alt="i3广告">
							<p class="focus-swiper-slide-title">hahhahhahahhahah</p>
						</a>

					</div>
					<div class="focus-swiper-slide">
						<a href="http://www.diandong.com/news/2017062055553.shtml">
							<img src="http://i2.dd-img.com/upload/2017/0620/1497923324699.jpg" alt="秦EV300的新功能">
							<p class="focus-swiper-slide-title">hahhahhahahhahah</p>
						</a>
					</div>
					<div class="focus-swiper-slide">
						<a href="http://www.diandong.com/news/2017062056183.shtml">
							<img src="http://i2.dd-img.com/upload/2017/0620/1497924374403.jpg" alt="BMW i3">
							<p class="focus-swiper-slide-title">hahhahhahahhahah</p>
						</a>
					</div>
				</div>
			</div>
			<div class="focus-pages">
				<span class="swiper-pagination-switch"></span>
				<span class="swiper-pagination-switch"></span>
				<span class="swiper-pagination-switch"></span>

			</div>
		</div>

		<div class="main-wrap">
			
			<section class='line'>
				<!--<div class="no-intro">
					<img src="//i1.dd-img.com/assets/image/1501830029-0d4d87c8f5dc6401-243w-220h.png" alt="" />
					<p>暂时还没有内容哦~</p>
				</div>-->
				<div class="new"><div class="new-box"><section>
				<div class="time">
				<a href="/user/111253.html">
				<div class="time-man">
				<div class="time-man-img">
				<img src="">
				</div><p>摩卡</p></div></a>
				<div class="time-car">比亚迪秦</div>
				<div class="time-clock">1天前</div>
				</div>


				<a href="/forum/thread-266-1.html">
				<p>新能源汽车</p>
				

				<div class="photo-one">
				<ul>
				<li class="photo-holder">
			<!-- 	<a href="/forum/thread-266-1.html"> -->
				<div class="one-div">
				<img class="one-img" id="one-img" src="http://i2.dd-img.com/club/upload/20170726/club1501068628545.jpg@500w" data-url="http://i2.dd-img.com/club/upload/20170726/club1501068628545.jpg@500w">
				</div>
				<!-- </a> -->
				</li>
				</ul>
				</div>
				</a>


				<div class="feedback"><div class="feedback-car">来自<a href="/forum/byd/list-58-1.html">比亚迪秦</a></div><div class="feedback-num"><span><i class="iconfont"></i><em>1</em></span><span><i class="iconfont"></i><em>0</em></span></div></div></section></div></div>
				<!-- <div class="new">
					<div class="new-box">
						<section>
							<div class="time">
								<div class="time-man">
									<a href="javascript:;"><img src="//i1.dd-img.com/assets/image/1499137967-10ea28c5f07ad965-100w-108h.png" /></a>
									<p>神探亨特张</p>
								</div>
								<div class="time-car">北汽eu260</div>
								<div class="time-clock">34分钟</div>
							</div>
							<div class="question">
								<div class="question-img"><img src="//i1.dd-img.com/assets/image/1498467817-fd0101972f031992-64w-58h.png" /></div>
								<div class="question-title">
									<a href="">我看280加速5.2知道实测出来买车伙伴们 空间怎么样对般级市有卖吗？</a>
								</div>
							</div>
							<div class="answer">
								<div class="answer-character">
									<div class="answer-character-box">
										<em>快来帮他回答吧...</em>
									</div>
								</div>
								<div class="answer-feedback">
									<div class="answer-feedback-from">
										来自 <span>充电</span>
									</div>
									<div class="answer-feedback-num">
										<i class="iconfont">&#xe666;</i><span>223</span>回答
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
				 -->
				<!--<div class="new">
					<div class="new-box">
						<section>
							<div class="time">
								<div class="time-man">
									<a href="javascript:;"><img src="//i1.dd-img.com/assets/image/1499137967-10ea28c5f07ad965-100w-108h.png"/></a>
									<p>神探亨特张</p>
								</div>
								<div class="time-car">北汽eu260</div>
								<div class="time-clock">34分钟</div>
							</div>
							<div class="question">
								<div class="question-img"><img src="//i1.dd-img.com/assets/image/1498467817-fd0101972f031992-64w-58h.png" /></div>
								<div class="question-title"><a href="">我看280加速5.2知道实测出来买车伙伴们 空间怎么样对般级市有卖吗？</a></div>
							</div>
							<div class="answer">
								<div class="answer-character">
									<div class="answer-character-box">
										<span><i>电动邦邦 </i>答：</span> 我看280加速5.2知道实测出来买车伙伴们空间怎么样对般级市最后结果 是什么样子的结果
									</div>
								</div>
								<div class="answer-feedback">
									<div class="answer-feedback-from">
										来自 <span>充电</span>
									</div>
									<div class="answer-feedback-num">
										<i class="iconfont">&#xe666;</i><span>223</span>回答
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>-->

				<!--<div class="new">
					<div class="new-box">
						<section>
							<div class="time">
								<div class="time-man">
									<a href="javascript:;"><img src="//i1.dd-img.com/assets/image/1499137967-10ea28c5f07ad965-100w-108h.png"/></a>
									<p>神探亨特张</p>
								</div>
								<div class="time-car">北汽eu260</div>
								<div class="time-clock">34分钟</div>
							</div>
							<div class="question">
								<div class="question-img"><img src="//i1.dd-img.com/assets/image/1498467817-fd0101972f031992-64w-58h.png" /></div>
								<div class="question-title"><a href="">我看280加速5.2知道实测出来买车伙伴们 空间怎么样对般级市有卖吗？</a></div>
							</div>
							<div class="answer">
								<div class="answer-character">
									<div class="answer-character-box">
										<span><i>电动邦邦 </i>答：</span> 我看280加速5.2知道实测出来买车伙伴们空间怎么样对般级市最后结果 是什么样子的结果
									</div>
								</div>
								<div class="answer-feedback">
									<div class="answer-feedback-from">
										来自 <span>充电</span>
									</div>
									<div class="answer-feedback-num">
										<i class="iconfont">&#xe666;</i><span>223</span>回答
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>-->

				<!--<div class="new">
					<div class="new-box">
						<section>
							<div class="time">
								<div class="time-man">
									<a href="javascript:;"><img src="//i1.dd-img.com/assets/image/1499137967-10ea28c5f07ad965-100w-108h.png"/></a>
									<p>神探亨特张</p>
								</div>
								<div class="time-car">北汽eu260</div>
								<div class="time-clock">34分钟</div>
							</div>
							<div class="question">
								<div class="question-img"><img src="//i1.dd-img.com/assets/image/1498467817-fd0101972f031992-64w-58h.png" /></div>
								<div class="question-title"><a href="">X5紧凑级SUV主推混动版明年3月上市。记前段时间看汽车评测视频，韩路老师评测兰博基尼Hurricane那期其中他有句话蛮有意思：那就买超跑致类人第类年轻人用来泡妞撩妹，第类中年轻人有一定经济基础而实现做空儿时DreamCar梦想定要拥有过超跑还有第类</a></div>
							</div>
							<div class="answer">
								<div class="answer-character">
									<div class="answer-character-box">
										<span><i>电动邦邦 </i>答：</span> 我看280加速5.2知道实测出来买车伙伴们空间怎么样对般级市最后结果 是什么样子的结果
									</div>
								</div>
								<div class="answer-feedback">
									<div class="answer-feedback-from">
										来自 <span>充电</span>
									</div>
									<div class="answer-feedback-num">
										<i class="iconfont">&#xe666;</i><span>223</span>回答
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>-->
			</section>

			<div class="loading">
				<a href="javascript:;"></a>
			</div>

			<div class="end"></div>
			<div class="footer">
				<dl class="homeS">
					<dt><a href="javascript:;" class="home"></a></dt>
					<dd>首页</dd>
				</dl>
				<dl class="liveS">
					<dt><a href="javascript:;" class="live"></a></dt>
					<dd>直播</dd>
				</dl>
				<dl>
					<dt><a  class="add"  href="javascript:;"><i class="icon">&#xe64f;</i></a></dt>
					<dd></dd>
				</dl>
				<dl class="messS">
					<dt><a href="javascript:;" class="mess"></a></dt>
					<dd>消息</dd>
				</dl>
				<dl class="meS">
					<dt><a href="javascript:;" class="me"></a></dt>
					<dd>我</dd>
				</dl>
			</div>
		</div>
		<div class="display">
			<div class="wrap">
				<div class="display-container">
					<div class="display-wrapper"></div>
				</div>
				<div class="display-pages">
					<span class="display-pages-current"></span>
					<i>/</i>
					<span class="display-pages-sum"></span>
				</div>
			</div>
		</div>
		<a href="javascript:;" class="display-single">
			<div class="wrap"></div>
		</a>
		<script>
		/*var pop = document.getElementById("one-img");
		pop.onclick = function(e){
				alert("11")
			return false;
		}*/
			var _fid = 0,
				_typeid = 0,
				_ctype = '',
				_page = 1,
				_authorid = 1;
		</script>
		<script src="build/index/index.debug.js"></script>
		<!-- 	<script type="text/javascript">
	//			var c = new Index(0,0,'',1,0);
	//   			 c.init();
		var a = new showT('abd');
	</script> -->
	</body>

</html>