<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>关注我的</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<script src="source/js/flexible/rem.min.js"></script>
		<link rel="stylesheet" href="source/css/base_v3.min.css" />
		<link rel="stylesheet" href="source/css/message/message-attention.css" />
	</head>

	<body>
		<div class="main-wrap">
			<header>
				<div><a href="javascript:;"><i class="icon">&#xe602;</i></a></div>
				<h1>关注我的</h1>
				<div></div>
			</header>
			<section>
				<div class="comment">
					<div class="portrait">
						<a href="javascript:;">
							<div class="portrait-img">
								<img src="//i1.dd-img.com/uimage/1480099106-ijwkcdrfjvvfqjjp-960.000000w-1280.000000h.jpg"/>
							</div>
						</a>
					</div>
					<div class="character">
						<div class="character-date">
							<span>神探亨特张</span>
							<em>2017-12-16</em>
						</div>
						<div class="character-title">
							<p>关注了你</p>
						</div>
					</div>
				</div>
				<div class="comment">
					<div class="portrait">
						<a href="javascript:;">
							<div class="portrait-img">
								<img src="//i1.dd-img.com/uimage/1480099106-ijwkcdrfjvvfqjjp-960.000000w-1280.000000h.jpg"/>
							</div>
						</a>
					</div>
					<div class="character">
						<div class="character-date">
							<span>神探亨特张</span>
							<em>2017-12-16</em>
						</div>
						<div class="character-title">
							<p>关注了你</p>
						</div>
					</div>
				</div>

			</section>
		</div>
	</body>

</html>